// Mixins in here

.btn{
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    background: @btn-bg;
}