// Navigation Styles here

.pageTitle {
    @media @mobile{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
}
.nav {
    font-family: 'Roboto', sans-serif;
    
    width: 90%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-bottom: 2px dashed silver;
    padding:5px 2px;
    
    @media @mobile{
        flex-direction: column;
        align-items: center;
      }
    a{
        padding: 10px 15px;
        color: @shark; 
    }
}